<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/compra.css"> 

<style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 500;
    font-size: 25px;
    font-style: italic;
    color: #F3530D;
    background-color: #F3D30D;
    border-radius: 15px;
    border: 3px double #F3530D;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
</style>


</head>
<body background="img/fC.jpg">


<div id="contenedor"> C O C H I N I T A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P I B I L</div><br>




<center>

<style type="text/css">

.img-side{
background: #E7E7E9;
color: #000000;
width: 700px;
height: 700px;
margin-top:-700px;
opacity: 0;
-webkit-transition:all .5s ease-in-out; }
.img-side:hover{
opacity:.7
}
</style>

<img src="img/2.jpeg" height= "700" width="700" / >
<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> COCHINITA PIBIL <br>7790156210C<br><br> Platillo típico de la cocina de la península de Yucatán preparado con carne de lechón o cerdo condimentado con recado rojo (mezcla de achiote con especias). Tradicionalmente se hornea en pib (horno subterráneo), pero en la actualidad muchas veces se cocina en un horno convencional o al vapor. Generalmente la carne se sirve deshebrada para comerse en tacos con tortillas de maíz, acompañadas de cebollas moradas curtidas o una salsa de chile habanero llamada ixnipec. <BR><BR>1KG $260.00</FONT></center></div><br><br><br><br>
<a href="FCochinita.html" class="boton_1">COMPRAR</a>


</center>



</body>
</html>