<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/compra.css">
<style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 500;
    font-size: 25px;
    font-style: italic;
    color: #F3530D;
    background-color: #F3D30D;
    border-radius: 15px;
    border: 3px double #F3530D;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
</style>
</head>
<body background="img/fd.jpg">


<div id="contenedor">D O N A S</div><br>




<center>

<style type="text/css">

.img-side{
background: #E7E7E9;
color: #000000;
width: 500px;
height: 500px;
margin-top:-500px;
opacity: 0;
-webkit-transition:all .5s ease-in-out; }
.img-side:hover{
opacity:.7
}
</style>

<img src="img/d1.jpg" height= "500" width="500"  / >
<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> DONA DE CHOCOLATE <br>1199654320C<br> Pan de dulce elaborado con masa para bizcocho y cubierta de chocolate.<BR><BR> SIX DONUTS $70.00  </FONT></center></div>
<br>
<img src="img/d2.jpg" height= "500" width="500" />

<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> DONAS DE AZÚCAR <br>1167458902A<br> Pan de dulce elaborado con masa para bizcocho, fritas en aceite y después espolvoreadas con azúcar. <BR><BR> SIX DONUTS $50.00</FONT></center></div>

<br>
<img src="img/d3.jpg"  height= "500" width="500" />
<br />
<div class="img-side" >
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000 > DONAS SURTIDAS <br>1156398610S<br> Pan de dulce elaborado con masa para bizcocho o apastelada, cubiertas de chocolate. También las hay cubiertas con glaseado, grageas, nueces y otros ingredientes, o rellenas con mermelada de fruta o crema pastelera. <BR><BR> SIX DONUTS $60.00</FONT></center></div>
<a href="FDonas.html" class="boton_1">COMPRAR</a>
</center>



</body>
</html>