<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/compra.css">
<style type="text/css">
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 500;
    font-size: 25px;
    font-style: italic;
    color: #white;
    background-color: #F3D30D;
    border-radius: 15px;
    border: 3px double #F3530D;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
</style>
</head>
<body background="img/ate.jpg">
<div id="iz"></div>
		<div id="de"></div>

<div id="contenedor"> E N S A L A D A S</div><br>
<center>

<style type="text/css">
.img-side{
background: #E7E7E9;
color: #000000;
width: 500px;
height: 500px;
margin-top:-500px;
opacity: 0;
-webkit-transition:all .5s ease-in-out; }
.img-side:hover{
opacity:.7
}
</style>

<img src="img/e1.jpg" height= "500" width="500" / >
<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> ENSALADA DE NUÉZ <br>0021147561N<br><BR> Plato de frutos secos y alimentos fríos, incluye nueces, cacahuates, jamón y diferentes tipos de queso.<br><br>MINI:$25.00<BR>MEDIANA:$50.00<BR>GRANDE:$75.00</FONT></center></div>
<br>
<img src="img/e4.jpg" height= "500" width="500" />
<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> ENSALADA DE LECHUGA <br>0074310910L<br><BR> Plato verde, incluye zanahoria, pasta de espiral, puede incluir pollo o jamón.<br><br>MINI:$25.00<BR>MEDIANA:$50.00<BR>GRANDE:$75.00</FONT></center></div>

<br>
<img src="img/32.jpg" height= "500" width="500" />
<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> ENSALADA DE ARÁNDANOS <br>0021674328A<br><BR> Plato de frutos secos y alimentos fríos, incluye trozos de mango, jamón cacahuates y arándanos.<br><br>MINI:$25.00<BR>MEDIANA:$50.00<BR>GRANDE:$75.00</FONT></center></div>

<br>
<img src="img/e5.jpg" height= "500" width="500" />
<br />
<div class="img-side">
<br />
<center><FONT FACE="arial" SIZE=6 COLOR=#000000> PASTA <br>0021147561N<br><BR> Plato frío, pasta de espiral, aderezo, lechuga y proteína.<br><br>MINI:$25.00<BR>MEDIANA:$50.00<BR>GRANDE:$75.00</FONT></center></div>

<a href="FEnsaladas.html" class="boton_1">COMPRAR</a>
<a href="FEnsaladas2.html" class="boton_1"><strike>CREA TU ENSALADA</strike>(PROXIMAMENTE)</a>

</center>



</body>
</html>